Patrick f,28,510.90
Gabriel,19,510.80
Roberto,90,530.00
Bello,19,540.00
Vinny d,20,580.00
Pizza Pasta 1,19,500.00
Pesto 2,9,500.00
Bread Crumps,19,900.00
Lazy Matsuda,20,450.00
Eenata,90,1000.00
Manamana,1,0.00
PP,1,0.00
Flavia,20,1000.00
Judas,20,500.00
Pericles,90,800.00
Hercuklas,20,450.00
JavaScript DX,20,400.00
pp,20,450.00
pp,20,450.00
pp,20,450.00
pp,20,450.00
pp,20,450.00
pp,20,400.00
pp,20,450.00
pp,20,400.00
pp,20,450.00
pp,20,500.00
pp,20,550.00
pp,20,1100.00
pp,20,1150.00
pp,20,1100.00
pp,20,1150.00
pp,20,1200.00
patrick,20,450.00
121,121,200.00
121,121,2700.00
abababab,44,1000.00
ererererer,149,600.00
yhnjy,32,500.00
Killer_Queen69,44,1300.00
eren,32,400.00
po,76,400.00
jiedrgnjedng,89,500.00
ber,43,100.00
lucas,20,500.00
PP,20,600.00
patrick,20,300.00
PP,20,400.00
121,121,500.00
121,121,0.00
1,121,200.00
pp,67,49.00
pp,20,1500.00
